{'浦发银行(600000)': '10.21↓'}
{'东方金钰(600086)': '1.89↓'}
{'同仁堂(600085)': '24.81↓'}
{'特变电工(600089)': '7.95↓'}
{'同济堂(600090)': '4.05↓'}
{'中视传媒(600088)': '13.05↓'}
{'ST明科(600091)': '3.38↓'}
{'博信股份(600083)': '10.98↑'}
{'*ST中葡(600084)': '2.31↓'}
{'海泰发展(600082)': '3.76↓'}
{'金花股份(600080)': '7.13↓'}
{'人福医药(600079)': '13.29↑'}
{'东风科技(600081)': '10.52↓'}
{'澄星股份(600078)': '4.42↑'}
{'上工申贝(600843)': '6.71↓'}
{'搜于特(002503)': '4.24↑'}
{'海联金汇(002537)': '5.41↓'}
{'清新环境(002573)': '5.67↓'}
{'和胜股份(002824)': '17.36↓'}
{'美亚柏科(300188)': '20.88↓'}
{'科大智能(300222)': '8.14↓'}
{'苏交科(300284)': '9.94↑'}
{'鲍斯股份(300441)': '8.90'}
{'苏大维格(300331)': '28.08↑'}
{'尚品宅配(300616)': '63.00↑'}
{'鼎龙文化(002502)': '3.17↓'}
{'林州重机(002535)': '2.37↓'}
{'中鲁Ｂ(200992)': '2.77↓'}
{'本钢板Ｂ(200761)': '1.66↓'}
{'温州宏丰(300283)': '4.41↓'}
{'鲁泰Ｂ(200726)': '6.70↓'}
{'飞龙股份(002536)': '5.04↓'}
{'瓦轴Ｂ(200706)': '2.44↓'}
{'大东海Ｂ(200613)': '2.71↓'}
{'杭锅股份(002534)': '7.09↓'}
{'古井贡Ｂ(200596)': '61.07↓'}
{'苏常柴Ｂ(200570)': '1.96↓'}
{'安道麦Ｂ(200553)': '4.88↓'}
{'江铃Ｂ(200550)': '4.75↓'}
{'粤照明Ｂ(200541)': '2.29↓'}
{'粤电力Ｂ(200539)': '2.16↓'}
{'大冷Ｂ(200530)': '2.13↓'}
{'虹美菱Ｂ(200521)': '2.08↓'}
{'张裕Ｂ(200869)': '12.85↓'}
{'京粮Ｂ(200505)': '2.68'}
{'京东方Ｂ(200725)': '2.88↓'}
{'宁通信Ｂ(200468)': '2.07↓'}
{'粤高速Ｂ(200429)': '5.02↓'}
{'长安Ｂ(200625)': '3.74↓'}
{'东旭Ｂ(200413)': '1.93↓'}
{'*ST舜喆B(200168)': '1.12'}
{'东沣Ｂ(200160)': '1.08↓'}
